def solution(phone_book):
    answer = True
    #1. hashMap 구성
    hash_map = {}
    
    for num in phone_book: 
        hash_map[num] = 1
    #print(hash_map) -> 	{'12': 1, '123': 1, '1235': 1, '567': 1, '88': 1}
    
    #2. 접두어가 hashMap에 존재하는지 찾는다.
    for phone_num in phone_book:
        jubdoo=''
        for num in phone_num:
            jubdoo += num
            #3. 접두어를 찾아야한다. (기존 번호와 같은 경우는 제외한다.)
            if jubdoo in hash_map and jubdoo != phone_num:
                return False
    return answer
